{
  "name": "searchify",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@ant-design/plots": "^1.1.1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mui/material": "^5.8.7",
    "antd": "^4.20.1",
    "axios": "^0.27.1",
    "intro.js": "^6.0.0",
    "intro.js-react": "^0.6.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-spotify-web-playback": "^0.9.2"
  },
  "scripts": {
    "analyze": "npx source-map-explorer 'docs/static/js/*.js' && npx unimported",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "release": "rm -r docs && react-scripts build && mv build docs"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/intro.js": "^5.1.0",
    "@types/lodash": "^4.14.182",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^17.0.32",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-plugin-react": "^7.29.4",
    "react-scripts": "5.0.1",
    "source-map-explorer": "^2.5.2",
    "web-vitals": "^2.1.4",
    "typescript": "^4.6.4"
  }
}